{
  "manifest_version": 2,
  "name": "Yandex Music Hotkeys Customizer",
  "version": "1.0",
  "description": "Customize hotkeys for Yandex Music",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0"
    }
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
"content_scripts": [{
    "matches": [
        "*://music.yandex.ru/*",
        "*://music.yandex.by/*",
        "*://music.yandex.com/*",
        "*://music.yandex.kz/*",
        "*://music.yandex.ua/*"
    ],
    "js": ["content.js"]
}]
}
